<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>library-actes</artifactId>
    <version>2.0.6-SNAPSHOT</version>
    <name>Library actes v1.1</name>
    <description>Bibliotheque ACTES specifications 1.1</description>
    
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0.3</version>
        </dependency>  
    </dependencies>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    <properties>
        <jiraProjectName>LIBRARYACTES</jiraProjectName>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/actes-library-actes.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/actes-library-actes.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/actes-library-actes.git</url>
      <tag>HEAD</tag>
  </scm>
 
</project>
