<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings schemaLocation="actesv1_1.xsd" node="/xs:schema">
    

    <jxb:globalBindings typesafeEnumBase="xs:string">

         <jxb:javaType name="java.util.Calendar" xmlType="xs:date" parseMethod="javax.xml.bind.DatatypeConverter.parseDate" printMethod="javax.xml.bind.DatatypeConverter.printDate"/>
         <jxb:javaType name="int" xmlType="xs:integer" parseMethod="javax.xml.bind.DatatypeConverter.parseInt" printMethod="javax.xml.bind.DatatypeConverter.printInt"/>

     </jxb:globalBindings>

   </jxb:bindings>

</jxb:bindings>
